; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.partitions = min_spiffs.csv

lib_extra_dirs = D:\Arduino\libraries
lib_deps = freenove/Freenove WS2812 Lib for ESP32@^1.0.6
            ArduinoJson
            SPIFFS
            FS
            SPI
            Ticker
            adafruit/Adafruit Unified Sensor   
            adafruit/DHT sensor library
            milesburton/DallasTemperature@^3.9.1
            Wire
            https://github.com/PaulStoffregen/OneWire.git                        
            WiFi
            WebServer
            HTTPCLient
            Update
            PubSubClient
            WiFiClientSecure 
            U8g2            
 